# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/aus/Documents/yoctoLearning/poky/meta \
  /home/aus/Documents/yoctoLearning/poky/meta-poky \
  /home/aus/Documents/yoctoLearning/poky/meta-yocto-bsp \
  /home/aus/Documents/yoctoLearning/poky/meta-raspberrypi \
  /home/aus/Documents/yoctoLearning/poky/meta-openembedded/meta-oe \
  /home/aus/Documents/yoctoLearning/poky/meta-openembedded/meta-python \
  /home/aus/Documents/yoctoLearning/poky/meta-feather \
  "
